<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>IPOKart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .table1 {
    border-radius: 15px;
    width: 70%;
    margin: 0px 300px;
    float: none;
  }
  .table1 th {
    text-align: center;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108195894-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108195894-1');
	</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#myPage">Logo</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">Upcoming IPOs</a></li>
        <li><a href="#Gmp">Grey Market Premium</a></li>
        <li><a href="#timings">Timings (BSE/NSE)</a></li>
		<!--
        <li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>IPOKart</h1> 
  <p>IPOKart.in, India's No. 1 IPO investment portal provide recent IPO information from primary stock market. IPO Tools available on this website includes IPO Ratings, IPO Grading, IPO Reviews, Grey Market Premiums of IPO's, IPO News and IPO Performance Tracker.</p> 
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Initial Public Offer (IPO), is the first sale of shares by the privately owned company to the public. The companies going public raises funds through IPO's for working capital, debt repayment, acquisitions, and a host of other uses.</h4><br>
      <p>Investor can apply for IPO Stocks by filling an IPO Application Form. These forms are usually available with stock brokers for free. Investor can also apply for IPO Stocks online through Online Stock Brokers like ICICI bank, Share Khan, and Reliance Money.<br/><br/>
	  
	  IPOKart.co.in, India's No. 1 IPO investment portal provide recent IPO information from primary stock market. IPO Tools available on this website includes IPO Ratings, IPO Grading, IPO Reviews, Grey Market Premiums of IPO's, IPO News and IPO Performance Tracker. <br/></p>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="services" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Current/Upcoming IPOs</h2><br>
	  <table class="table table-striped">
    <thead>
      <tr>
        <th>Company</th>
        <th>Opening Date</th>
        <th>Closing Date</th>
	<th>Status</th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>HDFC Standard Life Insurance Company Ltd</td>
        <td>07 Nov 2017</td>
        <td>09 Nov 2017</td>
	<td>Upcoming</td>
      </tr>
	    <tr>
        <td>Khadim India Limited</td>
        <td>02 Nov 2017</td>
        <td>06 Nov 2017</td>
	<td>Upcoming</td>
      </tr>
	    
	    <tr>
        <td> The New India Assurance Company Limited</td>
        <td>01 Nov 2017</td>
        <td>03 Nov 2017</td>
	<td>Current</td>
      </tr>
	   
      <tr>
        <td>Mahindra Logistics Limited</td>
        <td>31 Oct 2017</td>
        <td>02 Nov 2017</td>
	<td>Current</td>
      </tr>
      
    </tbody>
  </table>
    </div>
  </div>
</div>


<div id="Gmp" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>IPO Grey Market Premium</h2><br>
	 <table class="table table-striped">
		<thead>
		  <tr>
			<th>IPO Name</th>
			<th>Offer Price</th>
			<th>Grey Market Premium	</th>
			<th>Kostak Rates</th>	
		  </tr>
		</thead>
		<tbody>	  
		  
		
			<tr>
			<td>Reliance Nippon Life</td>
			<td>247-252</td>
			<td>80-85</td>
			<td>750-800</td>
		  </tr>
			<tr>
			<td>Mahindra Logistics</td>
			<td>425-429</td>
			<td>90-95</td>
			<td>350-400</td>
		  </tr>
			<tr>
			<td>Khadim India</td>
			<td>745-750</td>
			<td>-</td>
			<td>-</td>
		  </tr>
			<tr>
			<td>HDFC Standard Life</td>
			<td>275-290</td>
			<td>-</td>
			<td>-</td>
		  </tr>
		</tbody>
	  </table>
    </div>
  </div>
</div>


<div id="timings" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      
	  <h3>Diwali 2017 Muhurat Trading: </h3> 
	  <p>October 19, 2017 (Thursday) </p> <br/>
	<h3>Stock Market Timings: (WeekDays)</h3>
	<p>Opening Time: 09:15 AM India Time<br/>
	   Closing Time  : 03:30 PM India Time</p>	
	  
    </div>
    <div class="col-sm-8">
      <h2>BSE & NSE Holidays 2017</h2><br>
	  <table class="table table-striped">
    <thead>
      <tr>
        <th>Date</th>
        <th>Holiday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>25 December</td>
        <td>Christmas</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">	
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
